<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">

    <record id="res_partner_category_group_customer" model="res.partner.category">
        <field name="name">Khách đoàn</field>
    </record>

    <record id="res_partner_category_single_customer" model="res.partner.category">
        <field name="name">Khách lẻ</field>
    </record>

    <record id="res_partner_category_super_manager" model="res.partner.category">
        <field name="name">Quản lý cấp cao</field>
    </record>

    <record id="res_partner_category_management_unit" model="res.partner.category">
        <field name="name">Đơn vị chủ quản</field>
    </record>

    <record id="res_partner_category_accommodation" model="res.partner.category">
        <field name="name">Cơ sở lưu trú</field>
    </record>

</odoo>
